server {
    listen 80;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # SSE Stream (goes to booking-service)
    location /stream {
        proxy_pass http://booking-service:5000;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
    }

    # booked-seats route goes to consumer-service
    location /api/booked-seats {
        proxy_pass http://consumer-service:5000;
    }

    # All other API requests go to booking-service
    location /api/ {
        proxy_pass http://booking-service:5000;
    }
}
